{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "blokd",
    "types": ["@cloudflare/workers-types", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "vite.client.config.ts"]
}
